MONGODB_NAME="dbName"
MONGODB_HOSTS=["localhost"]
MONGODB_PORTS=[27017]
MONGODB_USER="user"
MONGODB_PASSWORD="password"
MONGODB_IS_SHARDING_MODE=false
MONGODB_SLAVEMODE=false

SERVER_PORT=8089
SERVER_SESSION_SECRET_KEY="secret-key"

FHIRSERVER_BASE_URL="http://localhost:8088/fhir"